## Plots used in Paper

################################
## Sample Distance (MDS Plot) ##
################################

plotMDS(dtot, method="bcv", col=as.numeric(dtot$samples$group))

###############
## HEAT MAP ###
###############

# get logcpm normalized values from raw counts
logcpm.tot <- cpm(dtot, prior.count=2, log=TRUE)
head(logcpm.tot)

# Find variance for each gene in dataset
var_genes.tot <- apply(logcpm.tot, 1, var)
head(var_genes.tot)
var_genes.tot

# Get the gene names for the top 200 most variable genes
select_var.tot <- names(sort(var_genes.tot, decreasing=TRUE))[1:200]
head(select_var.tot)
select_var.tot

# Subset the top 200 most variable genes from logcounts matrix
highly_variable_lcpm.tot <- logcpm.tot[select_var.tot,]
dim(highly_variable_lcpm.tot)
head(highly_variable_lcpm.tot)

# write into csv
write.csv(highly_variable_lcpm.tot,"/Users/sarah/Desktop/Honors Project/top200.csv")

## Colors for Heatmap
mypalette <- brewer.pal(11,"RdYlBu")
morecols <- colorRampPalette(mypalette)

# Set up color vector for day variable
col.cell.tot <- c("purple","orange","blue","pink","green","red")[dtot$samples$group]
col.cell.tot

# Plot the heatmap
heatmap.2(highly_variable_lcpm.tot,col=rev(morecols(50)),trace="none", main="Top 200 most variable genes across samples",ColSideColors=col.cell.tot,scale="row",labCol=dtot$samples$group)

##########################
## GENE EXPRESSION PLOTS ##
##########################

genes_plot.test<-read.csv("/Users/sarah/Desktop/Honors Project/genes.plot.test.csv",header=T)
genes_plot.test<-data.frame(genes_plot.test)

# Assign each row a gene name
MOB3B<-genes_plot.test[1,2:7]
PDE6C<-genes_plot.test[2,2:7]
CLUL1<-genes_plot.test[3,2:7]
CDK1<-genes_plot.test[4,2:7]
ENO2<-genes_plot.test[5,2:7]


# Create Plot
x1=1:6
plot(x=x1,y=MOB3B,xaxt="n", col="blue",type="l",ylim= c(-3,14),ylab="Log CPM", xlab="Day of Embryonic Development", main="Change in Gene Expression Across E3-E18 of Retina Development")
lines(x=x1,y=PDE6C,col="green",lty=2)
lines(x=x1,y=CLUL1,col="red",lty=3)
lines(x=x1,y=CDK1,col="orange",lty=4)
lines(x=x1,y=ENO2,col="purple",lty=5)
legend("topleft",title="Gene Name",
       legend=c("MOB3B","PDE6C","CLUL1","CDK1","ENO2"),col=c("blue", "green","red","orange","purple"),lty=1:5)
axis(side=1,at=c(1,2,3,4,5,6),labels=c("E3","E5","E8","E8-1","E16","E18"))
